/* google-font-style-css */

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Arima', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* header-section */
.header-part{
    width: 1321px;
    height: 646px;
    display: flex;
    justify-content: center;
    color: #ffff;
    border-radius: 30px;
    background-color: #161616;
}
.header-content{
    width: 531px;
    height: 424px;
    margin-right: 20px;
    margin-top: 53px;
}
.header-content h1{
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}
.header-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}
.watch-button{
    width: 187px;
    height: 56px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    padding: 16px, 25px, 16px, 25px;
    color: #ffff;
    background: #DD0000;
    border: 0px;
}

.watch-button:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
#special-button:hover{
    transform: scale(1.2);
    transition-duration: 2s;
    background: #DD0000;
    color: #ffff;
}   


img{
    width: 581px;
    height: 613px;
    margin-bottom: 0px;
}

/* body-prt */
main{
    display: flex;
    margin-top: 130px;
}

.all-button{
    width:312px;
    height:312px;
    margin-right: 24px;
    display: grid;
    justify-items: center;
    background: #000000;
    border-radius: 10px;
}
.all-button a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    text-decoration: none;
    margin: 15px 30px;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    width: 252px;
    height: 64px;
    border-radius: 10px;
}
a.blog-button{
    color: #ffff;
    background: #DD0000;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.image-card{
    width: 312px;
    height: 362px;
    border-radius: 10px;
    border: 1px solid #333333;
}
.inside-card {
    margin-left: 20px;
    margin-right: 20px;
}
.image-card img{
    width: 312px;
    height: 175px;
}
.icon{
    display: flex;
    align-items: center;
}
.icon img{
    height: 24px;
    width: 24px;
}
.icon-two, .icon-one{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
}
.icon-one{
    margin-right: 10px;
}
.card-button{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    border: 1px solid gainsboro;
}

/* view-port */

.view-button-sec{
    margin-top: 65px;
}

.view-button{
    width: 131px;
    height: 47px;
    border-radius: 5px;
    color: #ffff;
    background: #DD0000;
    border: 0px solid #DD0000;
    visibility: hidden;
}

/* footer-- */
.form_section{
    margin: 0px 450px;
    padding: 70px 0px;
    background: #FFF4D6;
}

footer{
    height: 190px;
    width: 100%;
    background: #000;
    margin-top: 65px;
}
.footer-text{
    display: flex;
    justify-content: center;
    font-family: 'Arima', cursive;
    font-weight: 700;
    padding-top: 20px;
    color: #ffff;
}
.footer-link{
    color: #ffff;
    display: flex;
    justify-content: center;
}
.footer-link a{
    color: #ffff;
    text-decoration: none;
    margin-right: 19px;
}
hr{
    width: 70%;
    color: #FFFFFF;
}

/* match-page css start from here */
.match-card{
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
}
.flag{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.flag img{
    width: 93.04px;
    height: 46.18px;
}
.flag p{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
}
.flag-inside-card p{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.flag-inside-card p,span{
    display: flex;
    justify-content: center;
}
/* for tab version */
@media only screen and (max-width: 992px) and (min-width: 768px){
    .header-part{
        width: 734px;
        height: 398px;
        border-radius: 30px;
    }
    .header-content{
        width: 316px;
        height: 276px;
    }
    .header-content h1{
        margin-top: 0px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0px;
    }

    .header-content p{
        word-wrap: break-word;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    img{
        width: 323px;
        height: 340px;
        margin-bottom: 0px;
    }

    .watch-button{
        width: 161px;
        height: 48px;
        font-weight: 400;
        font-size: 20px;
    }

    main{
        display: contents;
        justify-content: center;
    }

    .all-button{
        height: 0;
        padding: 30px 0;
        padding-bottom: 130px;
        display: flex;
        width: 100%;
        background: none;
    }

    .all-button a{ 
        border: 1px solid #E8E8E8;
    }

    .card-section{
        grid-template-columns: repeat(2, 1fr);
    }

    .view-button{
        visibility: visible;
    }
}

@media screen and (max-width:767px) {
    .header-part{
        flex-direction: column;
        align-items: center;
        width: 334px;
        height: 472px;
        border-radius: 10px;
    }

    .header-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 334px;
        height: 472px;
        margin-right: 0px;
        margin-top: 21px;
        
    }

    .header-content h1{
        margin: 0 61px;
        margin-top: 0px;
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 9px;
    }

    .header-content p{
        margin: 0 20px;
        word-wrap: break-word;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 9px;
    }

    .watch-button{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 161px;
        height: 40px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }

    img{
        width: 233px;
        height: 245px;
    }

    main{
        display: contents;
        justify-content: center;
        
    }

    .all-button{
        margin-right: 0;
        background: none;
    }
    .all-button a{
        margin: 16px 0px;
        border: 1px solid #E8E8E8;
    }

    .card-section{
        grid-template-columns: repeat(1, 1fr);
    }
}